DB_HOST=localhost
DB_PORT=3306
DB_NAME=database
DB_CHARSET=utf8mb4
DB_USERNAME=username
DB_PASSWORD=

SMTP_HOST=smpt.com.br
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=

FEEDBACK_EMAIL_RECIPIENT=email@dominio.com
